section.testimonials-section {
  div.grid-adjustable-columns {
    padding: 50px 0 50px 0;
    text-align: center;
  }

  h2 {
    grid-column: span 12;
    margin: auto;
    padding: 0 0 50px 0;
  }

  article.testimony-card {
    grid-column: span 3;
    margin: 10px auto;

    @media (max-width: 700px) {
      & {
        grid-column: span 4;
        width: 80%;
      }
    }
  }
}